PROG6_Assessment/PROG6_Assessment/AlleKortingenWindow.xaml

<Window x:Class="PROG6_Assessment.AlleKortingenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlleKortingenWindow" Height="300" Width="525"
        Closing="Window_Closing"
        DataContext="{Binding All, Source={StaticResource Locator}}">

    <StackPanel Background="#4f4f4f">
        <Rectangle Fill="#242424" HorizontalAlignment="Left" Height="53" Stroke="Black" Width="525"/>
        <Label Content="Appie" Foreground="White" FontSize="15" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="0,-50,0,0" Width="156"/>
        
        <TextBlock Text="Korting lijst" HorizontalAlignment="Center" Foreground="White" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding KortingList.SelectedKorting}" ItemsSource="{Binding KortingList.Kortingen}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding KortingId}" Width="20" />
                <DataGridTextColumn Header="Coupon" Binding="{Binding Coupon}" Width="100" />
                <DataGridTextColumn Header="Start" Binding="{Binding StartDatum}" Width="125" />
                <DataGridTextColumn Header="Eind" Binding="{Binding StartDatum}" Width="125" />
                <DataGridTextColumn Header="Product" Binding="{Binding Product.ProductNaam}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
