PROG6_Assessment/PROG6_Assessment/AlleProductenWindow.xaml

<Window x:Class="PROG6_Assessment.AlleProductenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlleProductenWindow" Height="300" Width="525"
        Closing="Window_Closing"
        DataContext="{Binding All, Source={StaticResource Locator}}">

    <StackPanel Background="#4f4f4f">
        <Rectangle Fill="#242424" HorizontalAlignment="Left" Height="53" Stroke="Black" Width="525"/>
        <Label Content="Appie" Foreground="White" FontSize="15" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="0,-50,0,0" Width="156"/>
        
        <TextBlock Text="Alle Producten Lijst" HorizontalAlignment="Center" Foreground="White" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding ProductList.SelectedProduct}" ItemsSource="{Binding ProductList.Products}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="White" Header="Id" Binding="{Binding ProductId}" />
                <DataGridTextColumn Foreground="White" Header="Product" Binding="{Binding ProductNaam}" Width="170" />
                <DataGridTextColumn Foreground="White" Header="Prijs" Binding="{Binding Prijs}" Width="100" />
                <DataGridTextColumn Foreground="White" Header="Afdeling" Binding="{Binding Afdeling.AfdelingNaam}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    
</Window>
