PROG6_Assessment/PROG6_Assessment/LijstScherm.xaml

<Window x:Class="PROG6_Assessment.LijstScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LijstScherm" Height="300" Width="525"
        Closing="Window_Closing"
        DataContext="{Binding All, Source={StaticResource Locator}}">

    <StackPanel Background="#4f4f4f">
        <Rectangle Fill="#242424" HorizontalAlignment="Left" Height="53" Stroke="Black" Width="525"/>
        <Label Content="Appie" Foreground="White" FontSize="15" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="0,-50,0,0" Width="156"/>

        <TextBlock Text="Boodschappenlijstje" Foreground="White" HorizontalAlignment="Center" FontSize="28" />
        
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ProductList.AddProducten}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductNaam}" Width="*" />
                <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock Text="Totaal prijs:" Foreground="White" Grid.Column="0" Grid.Row="0" />
            <TextBox MaxLength="50" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ProductList.TotaalPrijs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0.2,0,110.6,-0.2" />
        </Grid>
        
    </StackPanel>
</Window>
