PROG6_Assessment/PROG6_Assessment/MainWindow.xaml

<Window x:Class="PROG6_Assessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525"
        Closing="Window_Closing"
        DataContext="{Binding All, Source={StaticResource Locator}}">

    <StackPanel Background="#4f4f4f">
        <Rectangle Fill="#242424" HorizontalAlignment="Left" Height="53" Stroke="Black" Width="525"/>
        <Label Content="Appie" Foreground="White" FontSize="15" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="0,-50,0,0" Width="156"/>
        
        <TextBlock Text="Producten Lijst" Foreground="White" HorizontalAlignment="Center" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding ProductList.SelectedProduct}" ItemsSource="{Binding ProductList.Products}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="Product" Binding="{Binding ProductNaam}" Width="150" />
                <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}" Width="60" />
                <DataGridTextColumn Header="Afdeling" Binding="{Binding Afdeling.AfdelingNaam}" Width="120" />
                <DataGridTextColumn Header="Recept" Binding="{Binding Recept.ReceptNaam}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Create/Update/Delete Product" HorizontalAlignment="Center" Foreground="White" Margin="5"  FontSize="28" />

        <Grid Margin="5,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Text="Product naam:" Foreground="White" Grid.Column="0" Grid.Row="0" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0"  Text="{Binding Path=ProductList.SelectedProduct.ProductNaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Product prijs:" Foreground="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,30,200.6,-30.2" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0"  Text="{Binding Path=ProductList.SelectedProduct.Prijs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0.2,25,-0.4,-25.2" />

            <!--<ComboBox HorizontalAlignment="Left" Margin="0,59,0,-58.2" VerticalAlignment="Top" Width="120" Height="24" ItemsSource="{Binding MerkList.Merken}" Text="{Binding Path=ProductList.SelectedProduct.Merk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ProductList.SelectedProduct.SelectedMerk}" DisplayMemberPath="Merknaam" Grid.ColumnSpan="2" />-->
            <ComboBox HorizontalAlignment="Left" Margin="0.2,60,0,-59.2" VerticalAlignment="Top" Width="120" Height="24" ItemsSource="{Binding AfdelingList.Afdelingen}" SelectedItem="{Binding ProductList.SelectedProduct.SelectedAfdeling}" DisplayMemberPath="AfdelingNaam" Grid.Column="1" />
            <ComboBox HorizontalAlignment="Left" Margin="125.2,60,-44.4,-59.2" VerticalAlignment="Top" Width="120" Height="24" ItemsSource="{Binding ReceptList.Recepten}" SelectedItem="{Binding ProductList.SelectedProduct.SelectedRecept}" DisplayMemberPath="ReceptNaam" Grid.Column="1" />

        </Grid>
        <Button Content="Add" Command="{Binding ProductList.AddProductCommand}" Width="100" Margin="8,80,410.4,0"/>
        <Button Content="Update" Command="{Binding ProductList.EditProductCommand}" Width="100" Margin="112,-20,306.4,0"/>
        <Button Content="Delete" Command="{Binding ProductList.DeleteProductCommand}" Width="100" Margin="216,-20,201,0"/>
        <Button Content="Clear" Command="{Binding ProductList.ClearProductCommand}" Width="100" Margin="321,-20,96,0"/>

    </StackPanel>
</Window>
