PROG6_Assessment/PROG6_Assessment/ProductOverzicht.xaml

<Window x:Class="PROG6_Assessment.ProductOverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductOverzicht" Height="300" Width="525"
        Closing="Window_Closing"
        DataContext="{Binding All, Source={StaticResource Locator}}">

    <StackPanel Background="#4f4f4f">
        <Rectangle Fill="#242424" HorizontalAlignment="Left" Height="53" Stroke="Black" Width="525"/>
        <Label Content="Appie" Foreground="White" FontSize="15" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="0,-50,0,0" Width="156"/>
        
        <TextBlock Text="Producten Lijst" Foreground="White" HorizontalAlignment="Center" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding ProductList.ProductenGekozenAfdeling}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}" Width="60" />
                <DataGridTextColumn Header="Product" Binding="{Binding ProductNaam}" Width="190" />
                <DataGridTextColumn Header="Afdeling" Binding="{Binding Afdeling.AfdelingNaam}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Toon Merken van gekozen product" Command="{Binding ShowMerkenCommand}" Width="236"  HorizontalAlignment="Center" Margin="0,60,0,0" Height="45"/>
    </StackPanel>
</Window>
