PROG6_Assessment/PROG6_Assessment/ReceptenProductenWindow.xaml

<Window x:Class="PROG6_Assessment.ReceptenProductenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReceptenProductenWindow" Height="300" Width="525"
        Closing="Window_Closing"
        DataContext="{Binding All, Source={StaticResource Locator}}">

    <StackPanel Background="#4f4f4f">
        <Rectangle Fill="#242424" HorizontalAlignment="Left" Height="53" Stroke="Black" Width="525"/>
        <Label Content="Appie" Foreground="White" FontSize="15" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="0,-50,0,0" Width="156"/>

        <TextBlock Text="Producten van Recept" HorizontalAlignment="Center" Foreground="White" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ProductList.ProductenGekozenRecept}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="Product" Binding="{Binding ProductNaam}" Width="170" />
                <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}" Width="100" />
                <DataGridTextColumn Header="Afdeling" Binding="{Binding Afdeling.AfdelingNaam}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Toevoegen aan boodschappenlijstje" Command="{Binding ProductList.AddProductCommand}" Margin="10,20,302.4,0"/>
    </StackPanel>

</Window>
