PROG6_Assessment/PROG6_Assessment/ReceptCrudWindow.xaml

<Window x:Class="PROG6_Assessment.ReceptCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReceptCrudWindow" Height="400" Width="525"
        Closing="Window_Closing"
        DataContext="{Binding All, Source={StaticResource Locator}}">

    <StackPanel Background="#4f4f4f">
        <Rectangle Fill="#242424" HorizontalAlignment="Left" Height="53" Stroke="Black" Width="525"/>
        <Label Content="Appie" Foreground="White" FontSize="15" FontFamily="Arial" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="0,-50,0,0" Width="156"/>

        <TextBlock Text="Recepten Lijst" Foreground="White" HorizontalAlignment="Center" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding ReceptList.SelectedRecept}" ItemsSource="{Binding ReceptList.Recepten}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ReceptId}" />
                <DataGridTextColumn Header="Recept" Binding="{Binding ReceptNaam}" Width="150" />
                <DataGridTextColumn Header="Producten" Binding="{Binding Producten.ProductNaam}" Width="60" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Create/Update/Delete Recept" HorizontalAlignment="Center" Foreground="White" Margin="5"  FontSize="28" />

        <Grid Margin="5,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Text="Recept naam:" Foreground="White" Grid.Column="0" Grid.Row="0" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0"  Text="{Binding Path=ProductList.SelectedProduct.ProductNaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <Button Content="Products" Command="{Binding ShowProductListCommand}" Width="100" Margin="10,60,410.4,0"/>
        <Button Content="Add" Command="{Binding ProductList.AddProductCommand}" Width="100" Margin="10,20,410.4,0"/>
        <Button Content="Update" Command="{Binding ProductList.EditProductCommand}" Width="100" Margin="120,-20,306.4,0"/>
        <Button Content="Delete" Command="{Binding ProductList.DeleteProductCommand}" Width="100" Margin="225,-20,0,0" HorizontalAlignment="Left"/>
        <Button Content="Clear" Command="{Binding ProductList.ClearProductCommand}" Width="100" Margin="340,-20,96,0"/>

    </StackPanel>
</Window>
