PROG6_Assessment/PROG6_Assessment/TestWindow.xaml

<Window x:Class="PROG6_Assessment.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestWindow" Height="350" Width="525"
        
        DataContext="{Binding Afdeling, Source={StaticResource Locator}}">

    <StackPanel>
        <TextBlock Text="Afdeling lijst" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedAfdeling}" ItemsSource="{Binding Afdelingen}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding AfdelingId}" Width="100" />
                <DataGridTextColumn Header="Afdeling" Binding="{Binding AfdelingNaam}" Width="250" />
                <DataGridTextColumn Header="Product" Binding="{Binding Producten}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Create/Update/Delete Product" Margin="5"  FontSize="28" />

        <Grid Margin="5,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Text="Afdeling naam:" Grid.Column="0" Grid.Row="0" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0"  Text="{Binding Path=SelectedAfdeling.AfdelingNaam, Mode=TwoWay}" />

            <!-- <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="230,0,-149,0" VerticalAlignment="Top" Width="120" Height="24" ItemsSource="{Binding Afdelingen}" SelectedItem="{Binding Merken.MerkNaam}"/> -->
            <!-- List van Merken nog komen en of afdeling  -->

        </Grid>

        <Button Content="Add" Command="{Binding AddAfdelingCommand}" Width="100"  HorizontalAlignment="Left" Margin="5,20,0,0"/>
        <Button Content="Update" Command="{Binding EditAfdelingCommand}" Width="100" Margin="111,-20,306,0"/>
        <Button Content="Delete" Command="{Binding DeleteAfdelingCommand}" Width="100" Margin="216,-20,201,0"/>
        <Button Content="Clear" Command="{Binding ClearAfdelingCommand}" Width="100" Margin="321,-20,96,0"/>
    </StackPanel>
</Window>

